/* SQL Exercises, Practice, Solution - Retrieve data from tables
   https://www.w3resource.com/sql-exercises/sql-retrieve-from-table.php */

Table: salesman

 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12


Table: orders

ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001


Table: customer

customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005
        

Table: noble_win

YEAR SUBJECT                   WINNER                                        COUNTRY                CATEGORY
---- ------------------------- --------------------------------------------- ------------------------- ------------
1970 Physics                   Hannes Alfven                                 Sweden                 Scientist
1970 Physics                   Louis Neel                                    France                 Scientist
1970 Chemistry                 Luis Federico Leloir                          France                 Scientist
1970 Physiology                Ulf von Euler                                 Sweden                 Scientist
1970 Physiology                Bernard Katz                                  Germany                Scientist
1970 Literature                Aleksandr Solzhenitsyn                        Russia                 Linguist
1970 Economics                 Paul Samuelson                                USA                    Economist
1970 Physiology                Julius Axelrod                                USA                    Scientist
1971 Physics                   Dennis Gabor                                  Hungary                Scientist
1971 Chemistry                 Gerhard Herzberg                              Germany                Scientist
1971 Peace                     Willy Brandt                                  Germany                Chancellor
1971 Literature                Pablo Neruda                                  Chile                  Linguist
1971 Economics                 Simon Kuznets                                 Russia                 Economist
1978 Peace                     Anwar al-Sadat                                Egypt                  President
1978 Peace                     Menachem Begin                                Israel                 Prime Minister
1987 Chemistry                 Donald J. Cram                                USA                    Scientist
1987 Chemistry                 Jean-Marie Lehn                               France                 Scientist
1987 Physiology                Susumu Tonegawa                               Japan                  Scientist
1994 Economics                 Reinhard Selten                               Germany                Economist
1994 Peace                     Yitzhak Rabin                                 Israel                 Prime Minister
1987 Physics                   Johannes Georg Bednorz                        Germany                Scientist
1987 Literature                Joseph Brodsky                                Russia                 Linguist
1987 Economics                 Robert Solow                                  USA                    Economist
1994 Literature                Kenzaburo Oe                                  Japan                  Linguist


Table: item_mast

 PRO_ID PRO_NAME                   PRO_PRICE    PRO_COM
------- ------------------------- ---------- ----------
    101 Mother Board                    3200         15
    102 Key Board                        450         16
    103 ZIP drive                        250         14
    104 Speaker                          550         16
    105 Monitor                         5000         11
    106 DVD drive                        900         12
    107 CD drive                         800         12
    108 Printer                         2600         13
    109 Refill cartridge                 350         13
    110 Mouse                            250         12
    
    
 Table: emp_details
 
 EMP_IDNO EMP_FNAME       EMP_LNAME         EMP_DEPT
--------- --------------- --------------- ----------
   127323 Michale         Robbin                  57
   526689 Carlos          Snares                  63
   843795 Enric           Dosio                   57
   328717 Jhon            Snares                  63
   444527 Joseph          Dosni                   47
   659831 Zanifer         Emily                   47
   847674 Kuleswar        Sitaraman               57
   748681 Henrey          Gabriel                 47
   555935 Alex            Manuel                  57
   539569 George          Mardy                   27
   733843 Mario           Saule                   63
   631548 Alan            Snappy                  27
   839139 Maria           Foster                  57
    

1. Write a SQL statement to display all the information of all salesmen.

SELECT * FROM salesman;

 
2. Write a SQL statement to display a string "This is SQL Exercise, Practice and Solution".

SELECT "This is SQL Exercise, Practice and Solution";


3. Write a query to display three numbers in three columns.

SELECT 1, 2, 3;


4. Write a query to display the sum of two numbers 10 and 15. 

SELECT 10 + 15;


5. Write a query to display the result of an arithmetic expression.

SELECT 5 + 5;


6. Write a SQL statement to display specific columns like name and commission for all the salesmen. 

SELECT name, commission FROM salesman;


7. Write a query to display salesman_id, salesman name, order date, order no, and purchase amount from orders table.

SELECT ord_date, salesman_id, ord_no, purch_amt FROM orders;


8. Write a query which will retrieve the value of salesman id of all salesmen, getting orders from the customers in orders table without any repeats.

SELECT DISTINCT salesman_id FROM orders;


9. Write a SQL statement to display names and city of salesman, who belongs to the city of Paris. 

SELECT name, city FROM salesman
WHERE city = 'Paris';


10. Write a SQL statement to display all the information for those customers with a grade of 200.

SELECT * FROM customer
WHERE grade = 200;


11. Write a SQL query to display the order number followed by order date and the purchase amount for each order which will be delivered by the 
salesman who is holding the ID 5001.

SELECT ord_no, ord_date, purch_amt FROM orders
WHERE salesman_id = 5001;


12. Write a SQL query to display the Nobel prizes for 1970.

SELECT * FROM nobel_win
WHERE year = 1970;


13. Write a SQL query to know the winner of the 1971 prize for Literature.

SELECT winner FROM nobel_win
WHERE year = 1971 AND subject = 'Literature';


14. Write a SQL query to display the year and subject that won 'Dennis Gabor' his prize.  

SELECT year, subject FROM nobel_win
WHERE winner = 'Dennis Gabor';


15. Write a SQL query to give the name of the 'Physics' winners since the year 1950.

SELECT winner FROM nobel_win
WHERE subject = 'Physics' AND year >= 1950;


16. Write a SQL query to show all the details (year, subject, winner, country) of the Chemistry prize winners between the year 1965 to 1975 inclusive. 

SELECT * FROM nobel_win
WHERE subject = 'Chemistry' AND year BETWEEN 1965 AND 1975;


17. Write a SQL query to show all details of the Prime Ministerial winners after 1972 of Menachem Begin and Yitzhak Rabin.

SELECT * FROM nobel_win
WHERE year > 1972 AND winner IN ('Menachem Begin','Yitzhak Rabin');


18. Write a SQL query to show all the details of the winners with first name Louis. 

SELECT * FROM nobel_win
WHERE winner LIKE 'Louis%';


19. Write a SQL query to show all the winners in Physics for 1970 together with the winner of Economics for 1971.

SELECT winner FROM nobel_win
WHERE (subject = 'Physics' AND year = 1970)
OR (subject = 'Economics' AND year = 1971);


20. Write a SQL query to show all the winners of nobel prize in the year 1970 except the subject Physiology and Economics.

SELECT winner FROM nobel_win
WHERE year = 1970
AND (subject != 'Physiology' AND subject != 'Economics');


21. Write a SQL query to show the winners of a 'Physiology' prize in an early year before 1971 together with winners of 
a 'Peace' prize in a later year on and after the 1974.

SELECT winner FROM nobel_win
WHERE (subject = 'Physiology' AND year < 1971)
OR (subject = 'Peace' AND year >= 1974);


22. Write a SQL query to find all details of the prize won by Johannes Georg Bednorz. 

SELECT * FROM nobel_win
WHERE winner = 'Johannes Georg Bednorz';


23. Write a SQL query to find all the details of the nobel winners for the subject not started with the letter 'P' 
and arranged the list as the most recent comes first, then by name in order. 

SELECT * FROM nobel_win
WHERE subject NOT LIKE 'p%'
ORDER BY year DESC, winner;


24. Write a SQL query to find all the details of 1970 winners by the ordered to subject and winner name; 
but the list contain the subject Economics and Chemistry at last.  

SELECT * FROM nobel_win
WHERE year = 1970 
ORDER BY subject DESC, winner;


25. Write a SQL query to find all the products with a price between Rs.200 and Rs.600.

SELECT pro_name FROM item_mast
WHERE pro_price BETWEEN 200 AND 600;


26. Write a SQL query to calculate the average price of all products of the manufacturer which code is 16.

SELECT AVG(pro_price) FROM item_mast
WHERE pro_com = 16;


27. Write a SQL query to find the item name and price in Rs.

SELECT pro_name AS "Item Name", pro_price AS "Price in Rs" FROM item_mast;


28. Write a SQL query to display the name and price of the items with a price equal or more than Rs.250, 
and the list contain the larger price first and then by name in ascending order. 

SELECT pro_name, pro_price FROM item_mast
WHERE pro_price >= 250
ORDER BY pro_price DESC, pro_name;


29. Write a SQL query to display the average price of the items for each company, showing only the company code.

SELECT AVG(pro_price), pro_com FROM item_mast
GROUP BY pro_com;


30. Write a SQL query to find the name and price of the cheapest item(s).

SELECT pro_price, pro_name FROM item_mast
WHERE pro_price = (SELECT MIN(pro_price) FROM item_mast);


